<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
         <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Demo4</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.44.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.44.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.44.0-preview" />
        <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.local.json')"/>
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"  />
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>
    

</Project>