# azure-open-ai-demos

./: .env.example  .gitignore  README.md  aspire.config.json  azure-open-ai-demos.sln  azure-open-ai-demos.slnx
.github/: copilot-instructions.md
.github/aw/: actions-lock.json
.github/workflows/: copilot-setup-steps.yml  repo-maintenance.lock.yml  repo-maintenance.md
docs/: prm-auth.drawio
infrastructure/: ReadMe.md
infrastructure/azure/: ReadMe.md  main-prm.bicep  main.bicep
infrastructure/azure/modules/: apim-prm-api.bicep  apim.bicep  azure-openai.bicep  foundry.bicep  mcp-entra-apps.bicep  search-services.bicep  uai-identity.bicep
infrastructure/azure/modules/apim-policies/: mcp-direct-auth.cshtml  mcp-obo-backend-auth.cshtml  mcp-obo-backend-cached-auth.cshtml  mcp-obo-backend-uai-auth.cshtml  mcp-obo-backend-uai-cached-auth.cshtml  mcp-obo-front-auth.cshtml  mcp-obo-prm-discovery.cshtml  prm-direct-auth.cshtml
src/McpInstructionsSupportServer/: McpInstructionsSupportServer.csproj  Program.cs  README.md
src/McpInstructionsSupportServer/Prompts/: SetupCDPrompts.cs  SetupCIPrompts.cs
src/McpInstructionsSupportServer/Tools/: SetupBuildPipelineTool.cs  SetupInfrastructureAsCode.cs
src/McpInstructionsSupportServer/Tools/Instructions/: CodeCoverageTemplateDotnet.md
src/McpToolServer/: McpToolServer.csproj  Program.cs  README.md  appsettings.json
src/McpToolServer/Properties/: launchSettings.json
src/McpToolServer/Tools/: ShipTool.cs  VehicleSearchTool.cs
src/aspire/: AspireHost.AppHost.csproj  Program.cs  README.md
src/demo1/: ChatService.cs  Demo1-AzureOpenAI-SDK.csproj  Demo1.csproj  Program.cs  README.md  appsettings.json
src/demo10/: AgentProcess.cs  Demo10-Alarm-Analytics-Process.csproj  Program.cs  README.md  alarm1.json  appsettings.json
src/demo11/: README.md  aspire.config.json
src/demo11/agent/: Demo11-AgentFramework-BasicChat.csproj  Program.cs  README.md  SharedStateAgent.cs  SseNullSanitizingMiddleware.cs  appsettings.json
src/demo11/agent/Properties/: launchSettings.json
src/demo11/aspire/: Demo11.AspireHost.csproj  Program.cs
src/demo11/frontend/: .gitignore  README.md  package.json
src/demo11/frontend/obj\Debug/: \package.g.props
src/demo11/frontend/src/app/: layout.tsx  page.tsx
src/demo11/frontend/src/app/api/copilotkit/: route.ts
src/demo12-durable-agents/: Agents.cs  Demo12-Alarm-Analytics-Durable-Agents.csproj  FunctionsTriggers.cs  Program.cs  README.md  TelemetryConfiguration.cs  Tools.cs  demo.http  host.json  local.settings.json
src/demo2/: ChatWithFunctionsService.cs  Demo2-FunctionCalling-RAG.csproj  Demo2.csproj  IGptFunction.cs  Program.cs  README.md  SwapiApiFunction.cs  SwapiAzureAiSearchFunction.cs  VehicleSearchFunction.cs  appsettings.json
src/demo3/: ChatWithAssistantsService.cs  ChatWithFunctionsService.cs  Demo3-MEAI-FunctionCalling-RAG.csproj  Demo3.csproj  IGptFunction.cs  Program.cs  README.md  SwapiApiFunction.cs  SwapiAzureAiSearchFunction.cs  VehicleSearchFunction.cs  appsettings.json
src/demo4/: ChatWithSemanticKernelService.cs  ConsoleChat.cs  Demo4-SemanticKernel-RAG.csproj  Demo4.csproj  Program.cs  README.md  SwapiAzureAiSearchPlugin.cs  SwapiShipApiPlugin.cs  VehicleSearchPlugin.cs
src/demo5/: ChatWithAgentsService.cs  ConsoleChat.cs  Demo5-SemanticKernel-Agents-Otel.csproj  Demo5.csproj  Program.cs  README.md  appsettings.json
src/demo5/Agents/Conversation/: ConversationAgent.cs  conversation.prompty
src/demo5/Agents/Starship/: StarshipAgent.cs  SwapiShipApiPlugin.cs  starship.prompty  starships.json
src/demo5/Agents/Vehicle/: VehicleAgent.cs  VehicleAzureAiSearchPlugin.cs  vehicle.prompty  vehicles.json
src/demo6/: ChatWithAgentFrameworkService.cs  ChatWithSemanticKernelService.cs  Demo6-Mcp.csproj  Program.cs  README.md  appsettings.json
src/demo7/: ChatWithAgentFrameworkService.cs  ChatWithSemanticKernelService.cs  Demo7-Mcp-Github.csproj  Program.cs  README.md  appsettings.json
src/demo8/: ChatWithAgentService.cs  Demo8-AgentService.csproj  Demo8-Foundry-AgentService.csproj  Program.cs  README.md  appsettings.json
src/demo9/: ChatWithAgentsService.cs  ConsoleChat.cs  Demo9-Magentic-Multi-Agents.csproj  Demo9-SemanticKernel-Multi-Agents.csproj  Program.cs  README.md  appsettings.json
src/demo9/Agents/BoMAgent/: BillOfMaterialsAgent.cs  BillOfMaterialsSearchPlugin.cs  SearchIndexer.cs  bill_of_materials.csv
src/demo9/Agents/PartSupplierAgent/: PartSupplierAgent.cs  PartSupplierSearchPlugin.cs  SearchIndexer.cs  supplier_parts.csv
src/demo9/Agents/VehicleProductionAgent/: README.md  VehicleProductionAgent.cs  VehicleProductionSearchIndexer.cs  VehicleProductionSearchPlugin.cs  vehicle_production_data.csv
src/demo9/Agents/WareHouseAgent/: CurrentTimePlugin.cs  README.md  WarehouseAgent.cs  WarehouseDbContext.cs  WarehouseSqlPlugin.cs  database_schema.sql
src/demo9/Indexers/: IVectorizedData.cs  Vectorizer.cs
src/demo9/Orchestration/: ContextGroupChatAgentActor.cs  ContextGroupChatManager.cs  ContextGroupChatManagerActor.cs  ContextGroupChatMessages.cs  ContextGroupChatOrchestration.cs
src/ghcopilotsandbox/: CopilotSandbox.csproj
src/indexer/: Program.cs  README.md  SwapiIndexer.csproj  SwapiVehicleReader.cs  SwapiVehicleSearchIndexCreator.cs  SwapiVehicleSearchIndexer.cs  VehicleVectorizer.cs  appsettings.json
