<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>ca64dc64-4faf-43c1-87c2-3854d28b0ccd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.3" />
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\agent\Demo11-AgentFramework-BasicChat.csproj" />
    </ItemGroup>

</Project>
