<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Demo8</RootNamespace>
        <UserSecretsId>ca64dc64-4faf-43c1-87c2-3854d28b0ccd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.51.0" />
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.70.0" />
        <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.local.json')" />
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.9.0-preview.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>


</Project>