<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
         <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Demo3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.8.0" />
        <PackageReference Include="Azure.AI.OpenAI" Version="2.3.0-beta.2" />
        <PackageReference Include="Azure.Search.Documents" Version="11.6.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.local.json')" />
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.51.1" />
    </ItemGroup>
</Project>