<Project Sdk="Microsoft.NET.Sdk">
    
    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.1.0" />
    </ItemGroup>

</Project>
