<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
         <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Demo6</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    </ItemGroup>
    
    <ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.57.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.57.0" />
        <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.local.json')" />
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\indexer\SwapiIndexer.csproj" />
    </ItemGroup>
    

</Project>