<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
         <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.35.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.35.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.35.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.35.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" Version="1.35.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.35.0-alpha" />
        <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"  />
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.local.json')"/>
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Agents\**\*.prompty" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    

</Project>