<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Demo5</RootNamespace>
        <UserSecretsId>ca64dc64-4faf-43c1-87c2-3854d28b0ccd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.64.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.64.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" Version="1.64.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.64.0-beta"/>
        <PackageReference Include="Azure.Search.Documents" Version="11.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.51.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.local.json')"/>
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Agents\**\*.prompty" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="Agents\**\*.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>