<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <RootNamespace>Demo12</RootNamespace>
        <UserSecretsId>ca64dc64-4faf-43c1-87c2-3854d28b0ccd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
    </ItemGroup>
    
    <!-- AI Packages -->
    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
        <PackageReference Include="Azure.Identity" Version="1.19.0" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc4" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting.AzureFunctions" Version="1.0.0-preview.260311.1" />
        <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
        <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    </ItemGroup>

    <!-- Azure Functions packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.14.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask.AzureManaged" Version="1.3.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    </ItemGroup>

    <!-- Logging and OpenTelemetry packages -->
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.15.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="alarm1.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('alarm1.json')" />
    </ItemGroup>

</Project>