<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Demo7</RootNamespace>
        <UserSecretsId>ca64dc64-4faf-43c1-87c2-3854d28b0ccd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.1.0" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.1.0" />
        <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.local.json')" />
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Spectre.Console" Version="0.55.0" />
    </ItemGroup>


</Project>